<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/my-style.css">
    <title></title>
  </head>
  <body>
   
	<div class="bg-header">
		<div class="my-container">
			<div class="row m-0 align-items-center py-3">
				<div class="col-md-11 col-sm-9 col-8">
					<a href="index.html"><img class="img-fluid" src="images/dash_logo@2x.png"></a>	
				</div>
				<div class="col-md-1 col-sm-3 col-4 pl-0 text-light float-right">
				<i class="fa fa-power-off " aria-hidden="true"></i> <span class="">Log Out</span>
				</div>
			</div>
		</div>
	</div>
     


	<div class="my-container">
		<div class=""> <span style="font-size:1.5rem;">&#8592;</span> Users </div>
		<div class="pt-2"><h4>Connections and Requests</h4></div>
		
		
			<!-- VIEW PROFILE SECTION -->
		
		<div class="row m-0 py-3">
			<div class="col-md-6 col-sm-12 col-12 bg-white view-profile">
				<div class="row">
					<div class="col-4 mx-auto">
						<img class="img-fluid mx-auto d-block" src="images/1.jpg">
						<div class="view-profile-email">alan.podemski@gmail.com</div>
					</div>
					<div class="col-4  py-3">
						<div class="view-profile-name"> Alan Podemski</div>
						
					</div>
					<div class="col-4 view-btn-section text-center">
						<a href="request.html" class="btn btn-primary view-btn hidden1">View Request</a>
						<a href="request.html" class="btn btn-primary hidden2  view-btn">View</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- VIEW PROFILE SECTION END -->
		
		
				
				
				
				
		
		
		<div class="row m-0 bd-gray"><!---------------------- MAIN BODY ROW ------------------>
		
		
		
		
		
		
		
		<!---------------------- LEFT SECTION STARTS ------------------------------------------------------------>
		
			<div class="col-md-3 col-sm-6 col-12 left-side">
			
			
			
				
				<nav class="bg-white">
					<div class="nav nav-tabs" id="nav-tab1" role="tablist">
				  
						<a class="nav-item nav-link active bg col-6 text-center bdr-1" id="nav-home-tab1" data-toggle="tab"
						href="#nav-home1" role="tab" aria-controls="nav-home1" aria-selected="true">
						<img style="width:16px; position:relative;top:-3px;" class="img-fluid" src="ico/connection.png"> &nbsp; Connections</a>
						
						<a class="nav-item nav-link col-6 bg text-center" id="nav-profile-tab1" data-toggle="tab"
						href="#nav-profile1" role="tab" aria-controls="nav-profile1" aria-selected="false">
						<img style="width:16px; position:relative;top:-3px;" class="img-fluid" src="ico/request.png">  &nbsp; Requests</a>
					
					</div>
				</nav>
				
				
				<!-- tab-content1 start for connections -->
				<div class="tab-content" id="nav-tabContent"> <!-- tab-content1 start -->
				
					<div class="tab-pane fade show active" id="nav-home1" role="tabpanel" aria-labelledby="nav-home-tab1">
						
						<nav>  <!-- nav tab for advisor/advisee -->
						  <div class="nav nav-tabs" id="nav-tab2" role="tablist">
						  
							<a class="nav-item nav-link active link-color col-6 text-center text-small bdr-1 bdb-2" id="nav-home-tab2" data-toggle="tab" href="#nav-home2" role="tab" aria-controls="nav-home2" aria-selected="true">Advisor</a>
							
							<a class="nav-item nav-link link-color col-6 text-center text-small bdb-2" id="nav-profile-tab2" data-toggle="tab" href="#nav-profile2" role="tab" aria-controls="nav-profile2" aria-selected="false">Advisee</a>
							
						  </div>
						</nav>
						
						
						
				
				 

				  
						<!-- content  tab for advisor/advisee -->
						<div class="tab-content" id="nav-tabContent">
						  <div class="tab-pane fade show active" id="nav-home2" role="tabpanel" aria-labelledby="nav-home-tab2">
						  
						  
						<div class="scrollbar" id="style-4">
							
						  
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list active-member">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
							
							
							<div class="advisor-list">
								<div class="row m-0">
									<div class="col-2 p-0">
										<img class="img-fluid" src="images/1.jpg">
									</div>
									<div class="col-8">
										<div class="advisor-name">Wade Thompson</div> <div class="advisor-email">thompson@gmail.com</div>
									</div>
									<div class="col-2 pr-0"> <img style="width:25px; position:relative;top:5px;" class="img-fluid" src="ico/view.png">  </div>
								</div>
							</div>
						</div> <!-- Scroll bar of left side closed --> 
					</div>
						  
						 
						  
						  

							  <div class="tab-pane fade" id="nav-profile2" role="tabpanel" aria-labelledby="nav-profile-tab2">	Advisee
							  </div>
						</div>
						
						
						<!-- content  tab for advisor/advisee closed -->
						
					</div>
				  
				
				  
				  
				  
				  
				  
				  <!--   tab for Request  -->
					<div class="tab-pane fade" id="nav-profile1" role="tabpanel" aria-labelledby="nav-profile-tab1">
					
					<nav>  <!-- nav tab for advisor/advisee -->
						  <div class="nav nav-tabs" id="nav-tab" role="tablist">
						  
							<a class="nav-item nav-link active link-color col-6 text-center text-small bdr-1 bdb-2" id="nav-home-tab3" data-toggle="tab" href="#nav-home3" role="tab" aria-controls="nav-home3" aria-selected="true">Recieved</a>
							
							<a class="nav-item nav-link link-color col-6 text-center text-small bdb-2" id="nav-profile-tab3" data-toggle="tab" href="#nav-profile3" role="tab" aria-controls="nav-profile3" aria-selected="false">Sent</a>
							
						  </div>
						</nav>
						
						<!-- content  tab for recieved/sent closed -->
						<div class="tab-content" id="nav-tabContent">
						  <div class="tab-pane fade show active" id="nav-home3" role="tabpanel" aria-labelledby="nav-home-tab3"> Received </div>
						  <div class="tab-pane fade" id="nav-profile3" role="tabpanel" aria-labelledby="nav-profile-tab3"> Sent </div>
						</div>
						<!-- content  tab for recieved/sent closed -->
					
					</div><!-- content  tab for Request closed  -->
				</div>  
			
			
			
			</div> <!-- Col-3 closed -->
			
			
			
			
			
			
			
			
			
			
			
			
<!---------------------- LEFT SECTION CLOSED ------------------------------------------------------------>			
			
			
			
			
			
			
			
			
			
<!---------------------- MIDDLE SECTION STARTS ------------------------------------------------------------>			
			
			
			
			<!-- Chat Box -->
			
			<div class="col-md-6 col-sm-6 col-12 right-side bdr-1 pr-0">
				
			
					<div class="right-panel1">
						<span class="fa-chat"><i class="fa fa-comments" aria-hidden="true"></i></span>
						<span class="pl-2">Chat</span>
					</div>
					
				<div class="scrollbar" id="style-4">
					<div class="chat-box">
						<div class="row pb-5">
							<div class="col-12 px-0">
								<div class="sender col-md-6 col-sm-9 col-9 float-right">
									<div class="row">
										<span class="col-9  chat-sender">
											<span>Hi Wad, what do you.. I am Sender No. 1</span> 
										</span>
										<span class="col-3 px-0">
											<img class="img-fluid  float-right" src="images/1.jpg">
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row pb-5">
							<div class="col-12 px-0">
								<div class="reciever col-md-6 col-sm-9 col-9 float-left">
									<div class="row">
										<span class="col-3 px-0">
											<img class="img-fluid" src="images/2.jpg">
										</span>
										<span class="col-9 chat-reciever">
											<span>Hi Wad, what do you.. I am Reciever.</span> 
										</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="row pb-5">
							<div class="col-12 px-0">
								<div class="reciever col-md-6 col-sm-9 col-9 float-left">
									<div class="row">
										<span class="col-3 px-0">
											<img class="img-fluid" src="images/2.jpg">
										</span>
										<span class="col-9 chat-reciever">
											<span>Hi Wad, what do you.. I am Reciever and now i am going to USA for official tour. I am Recie ver and now i am going to USA for official tour.</span> 
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row pb-5">
							<div class="col-12 px-0">
								<div class="sender col-md-6 col-sm-9 col-9 float-right">
									<div class="row">
										<span class="col-9  chat-sender">
											<span>Hi Wad, what do you.. I am Sender No. 1</span> 
										</span>
										<span class="col-3 px-0">
											<img class="img-fluid  float-right" src="images/1.jpg">
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row pb-5">
							<div class="col-12 px-0">
								<div class="reciever col-md-6 col-sm-9 col-9 float-left">
									<div class="row">
										<span class="col-3 px-0">
											<img class="img-fluid" src="images/2.jpg">
										</span>
										<span class="col-9 chat-reciever">
											<span>Hi Wad, what do you.. I am Reciever and now i am going to USA for official tour. I am Recie ver and now i am going to USA for official tour.</span> 
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row pb-5">
							<div class="col-12 px-0">
								<div class="sender col-md-6 col-sm-9 col-9 float-right">
									<div class="row">
										<span class="col-9  chat-sender">
											<span>Hi Wad, what do you.. I am Sender No. 1</span> 
										</span>
										<span class="col-3 px-0">
											<img class="img-fluid  float-right" src="images/1.jpg">
										</span>
									</div>
								</div>
							</div>
						</div>
						
					</div><!-- Chat Box Closed -->
				</div>
			</div> 
		
			
			
<!---------------------- MIDDLE SECTION CLOSED ------------------------------------------------------------>						
			
			
			
			
			
			
			
			
<!---------------------- RIGHT SECTION STARTS ------------------------------------------------------------>


			
			
			<div class="col-md-3 col-sm-12 col-12 right-side px-0">
				
					
					 
					<div class="right-panel1"> <span class="fa-chat">
					<i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="pl-2">Call Archive</span>
					</div>
					
				<div class="scrollbar" id="style-4">	
					<div class="call-list">
						<div class="row m-0 p-2">
						
							
							<div class="col-1 px-0">
								<span class="fa-call-list">
									<img style="width:16px; position:relative;top:-3px;" class="img-fluid"
									src="ico/call.png">
								</span>
							</div>
							<div class="col-9">
								<div> 
									<span class="call-list-details"> Alan Podaksmi</span>
									<span class="call-to">Call to</span>
									<span class="call-list-details">Wade Thompson </span>
									<div class="call-time">25-April-2018, Wednesday</div>
								</div>
							</div>
							<div class="col-2 px-0"> <span class="call-duration">00:09:45</span> </div>
						
						</div>
					</div>
					
					<div class="call-list">
						<div class="row m-0 p-2">
						
							
							<div class="col-1 px-0">
								<span class="fa-call-list">
									<img style="width:16px; position:relative;top:-3px;" class="img-fluid"
									src="ico/call.png">
								</span>
							</div>
							<div class="col-9">
								<div> 
									<span class="call-list-details"> Alan Podaksmi</span>
									<span class="call-to">Call to</span>
									<span class="call-list-details">Wade Thompson </span>
									<div class="call-time">25-April-2018, Wednesday</div>
								</div>
							</div>
							<div class="col-2 px-0"> <span class="call-duration">00:09:45</span> </div>
						
						</div>
					</div>
					<div class="call-list">
						<div class="row m-0 p-2">
						
							
							<div class="col-1 px-0">
								<span class="fa-call-list">
									<img style="width:16px; position:relative;top:-3px;" class="img-fluid"
									src="ico/call.png">
								</span>
							</div>
							<div class="col-9">
								<div> 
									<span class="call-list-details"> Alan Podaksmi</span>
									<span class="call-to">Call to</span>
									<span class="call-list-details">Wade Thompson </span>
									<div class="call-time">25-April-2018, Wednesday</div>
								</div>
							</div>
							<div class="col-2 px-0"> <span class="call-duration">00:09:45</span> </div>
						
						</div>
					</div>
					<div class="call-list">
						<div class="row m-0 p-2">
						
							
							<div class="col-1 px-0">
								<span class="fa-call-list">
									<img style="width:16px; position:relative;top:-3px;" class="img-fluid"
									src="ico/call.png">
								</span>
							</div>
							<div class="col-9">
								<div> 
									<span class="call-list-details"> Alan Podaksmi</span>
									<span class="call-to">Call to</span>
									<span class="call-list-details">Wade Thompson </span>
									<div class="call-time">25-April-2018, Wednesday</div>
								</div>
							</div>
							<div class="col-2 px-0"> <span class="call-duration">00:09:45</span> </div>
						
						</div>
					</div>
					<div class="call-list">
						<div class="row m-0 p-2">
						
							
							<div class="col-1 px-0">
								<span class="fa-call-list">
									<img style="width:16px; position:relative;top:-3px;" class="img-fluid"
									src="ico/call.png">
								</span>
							</div>
							<div class="col-9">
								<div> 
									<span class="call-list-details"> Alan Podaksmi</span>
									<span class="call-to">Call to</span>
									<span class="call-list-details">Wade Thompson </span>
									<div class="call-time">25-April-2018, Wednesday</div>
								</div>
							</div>
							<div class="col-2 px-0"> <span class="call-duration">00:09:45</span> </div>
						
						</div>
					</div>
					<div class="call-list">
						<div class="row m-0 p-2">
						
							
							<div class="col-1 px-0">
								<span class="fa-call-list">
									<img style="width:16px; position:relative;top:-3px;" class="img-fluid"
									src="ico/call.png">
								</span>
							</div>
							<div class="col-9">
								<div> 
									<span class="call-list-details"> Alan Podaksmi</span>
									<span class="call-to">Call to</span>
									<span class="call-list-details">Wade Thompson </span>
									<div class="call-time">25-April-2018, Wednesday</div>
								</div>
							</div>
							<div class="col-2 px-0"> <span class="call-duration">00:09:45</span> </div>
						
						</div>
					</div>
					<div class="call-list">
						<div class="row m-0 p-2">
						
							
							<div class="col-1 px-0">
								<span class="fa-call-list">
									<img style="width:16px; position:relative;top:-3px;" class="img-fluid"
									src="ico/call.png">
								</span>
							</div>
							<div class="col-9">
								<div> 
									<span class="call-list-details"> Alan Podaksmi</span>
									<span class="call-to">Call to</span>
									<span class="call-list-details">Wade Thompson </span>
									<div class="call-time">25-April-2018, Wednesday</div>
								</div>
							</div>
							<div class="col-2 px-0"> <span class="call-duration">00:09:45</span> </div>
						
						</div>
					</div>
					<div class="call-list">
						<div class="row m-0 p-2">
						
							
							<div class="col-1 px-0">
								<span class="fa-call-list">
									<img style="width:16px; position:relative;top:-3px;" class="img-fluid"
									src="ico/call.png">
								</span>
							</div>
							<div class="col-9">
								<div> 
									<span class="call-list-details"> Alan Podaksmi</span>
									<span class="call-to">Call to</span>
									<span class="call-list-details">Wade Thompson </span>
									<div class="call-time">25-April-2018, Wednesday</div>
								</div>
							</div>
							<div class="col-2 px-0"> <span class="call-duration">00:09:45</span> </div>
						
						</div>
					</div>
					<div class="call-list">
						<div class="row m-0 p-2">
						
							
							<div class="col-1 px-0">
								<span class="fa-call-list">
									<img style="width:16px; position:relative;top:-3px;" class="img-fluid"
									src="ico/call.png">
								</span>
							</div>
							<div class="col-9">
								<div> 
									<span class="call-list-details"> Alan Podaksmi</span>
									<span class="call-to">Call to</span>
									<span class="call-list-details">Wade Thompson </span>
									<div class="call-time">25-April-2018, Wednesday</div>
								</div>
							</div>
							<div class="col-2 px-0"> <span class="call-duration">00:09:45</span> </div>
						
						</div>
					</div>
					<div class="call-list">
						<div class="row m-0 p-2">
						
							
							<div class="col-1 px-0">
								<span class="fa-call-list">
									<img style="width:16px; position:relative;top:-3px;" class="img-fluid"
									src="ico/call.png">
								</span>
							</div>
							<div class="col-9">
								<div> 
									<span class="call-list-details"> Alan Podaksmi</span>
									<span class="call-to">Call to</span>
									<span class="call-list-details">Wade Thompson </span>
									<div class="call-time">25-April-2018, Wednesday</div>
								</div>
							</div>
							<div class="col-2 px-0"> <span class="call-duration">00:09:45</span> </div>
						
						</div>
					</div>
					
				</div> <!-- Scroll bar of right side closed -->
			</div> 
			
			
<!---------------------- RIGHT SECTION STARTS ------------------------------------------------------------>
			
			
			
			
		</div> <!-- ROW OF MAIN BODY CLOSED ----------------------------------------------->
		
	</div> <!-- My Container closed -->





<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>